C:\Users\USER\source\repos\Notebook class\06.02.2023\bin\Debug\netcoreapp3.1\06.02.2023.exe
C:\Users\USER\source\repos\Notebook class\06.02.2023\bin\Debug\netcoreapp3.1\06.02.2023.deps.json
C:\Users\USER\source\repos\Notebook class\06.02.2023\bin\Debug\netcoreapp3.1\06.02.2023.runtimeconfig.json
C:\Users\USER\source\repos\Notebook class\06.02.2023\bin\Debug\netcoreapp3.1\06.02.2023.runtimeconfig.dev.json
C:\Users\USER\source\repos\Notebook class\06.02.2023\bin\Debug\netcoreapp3.1\06.02.2023.dll
C:\Users\USER\source\repos\Notebook class\06.02.2023\bin\Debug\netcoreapp3.1\06.02.2023.pdb
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.AssemblyInfo.cs
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.dll
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.pdb
C:\Users\USER\source\repos\Notebook class\06.02.2023\obj\Debug\netcoreapp3.1\06.02.2023.genruntimeconfig.cache
